// bind/named.conf

options {
    directory "/var/lib/bind";
    recursion no;              // autoritativo, sin resolver recursivo (recomendado para prod)
    allow-query { any; };

    // Opcional: log
    // listen-on { any; };
    // listen-on-v6 { any; };
};

// Zona raíz de logging, etc. (simple)
logging {
    channel default_log {
        file "/var/lib/bind/named.log"; 
        severity info;
        print-time yes;
    };
    category default { 
        default_log; 
        };
};

zone "equibiomedic.co" {
    type master;
    file "/var/lib/bind/db.equibiomedic.co";
};
