options {
    directory "/var/lib/bind";

    // Si este servidor va a resolver TODO para tu red, deja recursion yes
    recursion yes;
    allow-query { any; };

    // Muy recomendable:
    listen-on { any; };
    listen-on-v6 { any; };

    // Reenvía lo que no sea equibiomedic.co a DNS públicos
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
};

logging {
    channel default_log {
        file "/var/lib/bind/named.log";
        severity info;
        print-time yes;
    };
    category default { default_log; };
};

zone "equibiomedic.co" {
    type master;
    file "/var/lib/bind/db.equibiomedic.co";
};
