spring.application.name=starter1
spring.datasource.url=jdbc:mysql://localhost:3306/gm2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=admin
spring.datasource.password=eqbm2025#

# Configuracion del proveedor JPA (Hibernate)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
jwt.private.key=f9aa474bdc3eca2daa16bee0fd15fb75004a798b70c800a3471d22e188fcc9e4
jwt.user.generator=EGBM

# Habilitar carga de archivos
spring.servlet.multipart.enabled=true


# Tamaño máximo de los archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.location=uploads
sign.location=firmas
biomedical.firma=firma_soporte
document.location=documents