spring.application.name=starter1

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/gm2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=eqbm2022

# Configuracon del proveedor JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Configuraci de logs de seguridad
logging.level.org.springframework.security=DEBUG

# Clave privada para JWT (debe manejarse como variable de entorno)
jwt.private.key=25025844Ewqwqw855
jwt.user.generator=EGBM

# Habilitar carga de archivos
spring.servlet.multipart.enabled=true

# Tamaño maximo de los archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Rutas de almacenamiento de archivos
media.location=uploads
sign.location=firmas
biomedical.firma=firma_soporte
document.location=documents
