spring.application.name=starter1
# Configuracion de la base de datos MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/gm2?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

# Configuracion del proveedor JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
jwt.private.key=f9aa474bdc3eca2daa16bee0fd15fb75004a798b70c800a3471d22e188fcc9e4
jwt.user.generator=EGBM

# Mail settings (replace with your mail server details)
spring.mail.host=mail.tornillosprotor.com
spring.mail.port=465
spring.mail.username=pruebas@tornillosprotor.com
spring.mail.password=Elian2020#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


email.subject=Email Verification
email.message=Click the link to verify your email: