spring.application.name=service
spring.kafka.bootstrapServers=127.0.0.1:9092


spring.mail.host=mail.ebmmetrology.com.com
spring.mail.port=587
spring.mail.username=gm2@ebmmetrology.com
spring.mail.password=Elian2020#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082